server.port = 8181
server.error.include-message=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jassu
spring.datasource.username=jassu
spring.datasource.password=jassu
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=classpath:db/db.changelog.xml
logging.level.fi.bizhop.jassu=INFO
